<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Newsletter Template 01</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:650px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:650px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width:650px) {
                .hidden_on_mobile {
                    display: none !important;
                }
                .fixPadding > table > tbody > tr > td {
                    padding: 100px 20px 100px 20px !important;
                }
                .fixPadding2 > table > tbody > tr > td {
                    padding: 50px 20px 50px 20px !important;
                }
                .centerText > div {
                    text-align: center !important;
                }
            }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Descripción del correo.</div><div style="background-color:#ffffff;"><!--====== HEADER ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Tahoma;font-size:35px;font-weight:700;letter-spacing:2px;line-height:1;text-align:center;color:#002e67;">Newsletter</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Tahoma;font-size:14px;line-height:1;text-align:center;text-transform:uppercase;color:#002e67;">Modern dog magazine</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--====== HERO SECTION ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#78b298;background-color:#78b298;Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#78b298;background-color:#78b298;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:231px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><img src="https://i.ibb.co/FqmH2M4/hero01-min.png" alt="Imagen" style="width:100%;display:block;"></td></tr><tr><td><img src="https://i.ibb.co/2kHV85k/hero02-min.png" alt="Imagen" style="width:100%;display:block;" class="hidden_on_mobile"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="fixPadding-outlook" style="vertical-align:top;width:469px;" ><![endif]--><div class="mj-column-per-67 outlook-group-fix fixPadding" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:100px 20px 40px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="Imagen" height="auto" src="https://i.ibb.co/LxKB2rR/announcement-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:35px;font-weight:700;line-height:1;text-align:left;color:#ffffff;">We've got a surprise coming this month.</div></td></tr><tr><td align="left" style="font-size:0px;padding:30px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:20px;line-height:1;text-align:left;color:#ffffff;">Keep up with us on Instagram for a sneak peek.</div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:14px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><a href="https://venelance.com" style="text-decoration:none;color:#ffffff;border-bottom:2px solid #ffffff;">Check out our Instagram &#8594;</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--====== MIDDLE SECTION ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:231px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma;font-size:16px;line-height:22px;table-layout:auto;width:100%;"><tr><td><img src="https://i.ibb.co/6RH8WM4/middle01-min.png" alt="Imagen" style="width:100%;display:block;"></td></tr><tr><td><img src="https://i.ibb.co/TMMFGK8/middle03-min.png" alt="Imagen" style="width:100%;display:block;" class="hidden_on_mobile"></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="fixPadding-outlook" style="vertical-align:top;width:469px;" ><![endif]--><div class="mj-column-per-67 outlook-group-fix fixPadding" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:100px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="Imagen" height="auto" src="https://i.ibb.co/6r84Rff/dog-food-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:35px;font-weight:700;line-height:1;text-align:left;color:#002e67;">Dog food nutrition.</div></td></tr><tr><td align="left" style="font-size:0px;padding:30px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:20px;line-height:25px;text-align:left;color:#002e67;">The best dog food for your canine companion should meet his nutritional needs. While most commercial dog food brands are specially formulated with at least...</div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:14px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><a href="#" style="text-decoration:none;color:#002e67;border-bottom:2px solid #002e67;">See our dry dog food &#8594;</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--====== LAST SECTION ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f45b4f;background-color:#f45b4f;Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f45b4f;background-color:#f45b4f;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fixPadding2-outlook" style="vertical-align:top;width:238px;" ><![endif]--><div class="mj-column-per-34 outlook-group-fix fixPadding2" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f45b4f;vertical-align:top;padding:70px 20px 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="centerText" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#ffffff;">We're hiring!</div></td></tr><tr><td align="left" class="centerText" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:18px;line-height:25px;text-align:left;color:#ffffff;">Join our New York city based team.</div></td></tr><tr><td align="left" class="centerText" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:14px;font-weight:700;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><a href="#" style="text-decoration:none;color:#ffffff;border-bottom:2px solid #ffffff;">Check it now &#8594;</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:231px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%"><tr><td align="center" class="hidden_on_mobile" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:231px;"><img alt="Imagen" height="auto" src="https://i.ibb.co/hKpb4nt/last01-min.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="231"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:231px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#a0bec4;vertical-align:top;" width="100%"><tr><td align="center" class="hidden_on_mobile" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:231px;"><img alt="Imagen" height="auto" src="https://i.ibb.co/gvHTYnS/last02-min.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="231"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--====== FINAL SECTION ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#002e67;background-color:#002e67;Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002e67;background-color:#002e67;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:469px;" ><![endif]--><div class="mj-column-per-67 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:234px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Tahoma;font-size:16px;line-height:1;text-align:left;color:#ffffff;"><p style="font-weight:700;font-size:18px;">Phone</p><p>(888) 330-0781</p></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:234px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Tahoma;font-size:16px;line-height:1;text-align:left;color:#ffffff;"><p style="font-weight:700;font-size:18px;">Email</p><p>info@moderndog.com</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="hidden_on_mobile-outlook" style="vertical-align:top;width:231px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix hidden_on_mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Tahoma;font-size:16px;line-height:1;text-align:left;color:#ffffff;"><p style="font-weight:700;font-size:18px;">Twitter</p><p>@moderndog</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--====== FOOTER ======--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4c4c4c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4c4c4c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4c4c4c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4c4c4c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 0 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma;font-size:13px;line-height:1;text-align:center;color:#000000;">Modern Dog 1123 Broadway, #600 New York, NY 10010</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:13px;line-height:1;text-align:center;color:#000000;">info@moderndog.com | (888) 330-0781</div></td></tr><tr><td align="center" style="font-size:0px;padding:30px 0 0 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:13px;line-height:1;text-align:center;color:#797979;">Copyright © 2021 Modern Dog, All rights reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:30px 0 50px 0;word-break:break-word;"><div style="font-family:Tahoma;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" style="font-weight:700;text-decoration:underline;color:#002e67;">Unsubscribe</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>